{
  "name": "Universal Subtitle Styles",
  "description": "Configure persistent subtitle styles across all streaming services",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Subtitle Styles",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "injection.js"
      ],
      "matches": [
        "*://*.youtube.com/*",
        "*://*.netflix.com/*",
        "*://*.disneyplus.com/*"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "platforms.js",
        "storage.js", 
        "main.js",
        "bridge.js"
      ],
      "matches": [
        "*://*.youtube.com/*",
        "*://*.netflix.com/*",
        "*://*.disneyplus.com/*"
      ]
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}