{
  "name": "consistent-subtitle-style",
  "version": "1.0.0",
  "description": "Chrome extension for subtitle style management with native/CSS hybrid approach",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=development node esbuild.config.js",
    "build:dev": "cross-env NODE_ENV=development node esbuild.config.js",
    "build:prod": "cross-env NODE_ENV=production node esbuild.config.js",
    "watch": "npm run build -- --watch",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "dev": "npm run watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "chrome-extension",
    "youtube",
    "subtitles",
    "accessibility",
    "drop-shadow",
    "nebula",
    "captions",
    "subtitle-styles"
  ],
  "author": "Jacek Olczyk",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.1.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.27.2",
    "jsdom": "^22.1.0",
    "puppeteer": "^24.37.5",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "eslint": "^9.39.2"
  }
}
